<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer></script>
    <title>Simon Game</title>
</head>
<body>
<div class="container">
    <h1>Welcome to the Simon Game</h1>
<nav>
    <div>Start Here</div>
    <div>
        <button class = "red">Red</button>
        <button class = "blue">Blue</button>
        <button class = "green">Green</button>
        <button class = "yellow">Yellow</button>
    </div>
</nav>  
</div>  
</body>
</html>